{
    "name": "katya/grobnado",
    "autoload": {
        "psr-4": {
            "Katya\\Grobnado\\": "src/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.5",
        "symfony/dotenv": "^6.2"
    }
}
